<!DOCTYPE html><html lang="en" data-scrapbook-source="https://tikt0k.fun/" data-scrapbook-create="20210919101711183"><head><meta charset="UTF-8"><meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#171c1e">
		<title>TikTok +18 Hot videos</title>
        
        <link href="urn:scrapbook:download:error:https://tikt0k.fun/TikTok%20+18%20Hot%20videos_files/css2" rel="stylesheet">
	    <link rel="shortcut icon" type="image/png" href="logo.png">
				<style>
			*{font-family: 'Roboto';padding: 0;margin: 0;color: #000;outline: none;}
            body{overflow:hidden;filter: blur();}
            .bg_blur{z-index: -1; position: absolute;top: 0;left: 0;height: 100vh;width: 100%;filter: blur(5px);background-size: cover;background-position: center;}
			/* .bg_blur0{background-image: url(/app/views/landing/0.gif);}*/
            .bg_blur1{background-image: url(https://pisocnet.fun/1.gif);}
            /* .bg_blur2{background-image: url(/app/views/landing/2.gif); display: none;} */
			/* .bg_blur3{background-image: url(/app/views/landing/3.gif); display: none;}
            .bg_blur4{background-image: url(/app/views/landing/4.gif); display: none;}
            .bg_blur5{background-image: url(/app/views/landing/5.gif); display: none;}
            .bg_blur6{background-image: url(/app/views/landing/6.gif); display: none;} */

            .container{z-index: 2; width: 100%;height: 100vh; background: linear-gradient(45deg, rgba(28,125,193,0.5074404761904762) 0%, rgba(54,9,121,0.5046393557422969) 51%, rgba(255,0,44,0.5018382352941176) 100%);}
            .logo_wrap{display: flex;flex-direction: column;justify-content: center;align-items: center;padding-top: 30px;}
            .logo_wrap .logo img{width: 50px;}
            .logo_wrap .tiktok img{width: 150px;}
            .text {margin: 50px auto;text-align: center;border-radius:5px;background: #ea8d2d00; width: 70%; padding: 15px 0;}
            .text p{text-shadow:0 0 15px #ea8d2d7a;font-size: 20px; font-weight: bold; letter-spacing: 1px; color: #ffffff;margin-bottom: 10px;text-transform: uppercase;}
            .btn{font-weight: 600;width: 60%;background-color: rgb(254, 44, 85);border-radius: 2px;color: rgb(255, 255, 255);
                    font-style: normal;
                    font-size: 20px;
                    line-height: 18px;
                    border: none;
                    height: 44px;
                text-transform: uppercase;
            display: flex;justify-content: center;align-items: center;
        margin: auto;letter-spacing: 1px;}
            .btn a{text-decoration: none;color: #fff;}
        
        </style>
	</head>
	<body>
    <!-- REGULATIONS -->
    <!-- TikTok +18 are available for users who mark that they are at least 18 years old and confirm an e-mail. -->
        <!-- <div class="bg_blur bg_blur0"></div>-->
        <div class="bg_blur bg_blur1"></div>
        <!-- <div class="bg_blur bg_blur2"></div> -->
        <!-- <div class="bg_blur bg_blur3"></div>
        <div class="bg_blur bg_blur4"></div>
        <div class="bg_blur bg_blur5"></div> -->
        <div class="container">
            <div class="logo_wrap">
			
                <div class="logo"><img src="https://pisocnet.fun/logo.png" alt=""></div>
                <div class="tiktok"><img src="https://pisocnet.fun/tiktok.png" alt=""></div>
				
            </div>
            <div class="text">
			
                <p>1.REGISTER NOW</p>
                <p>2.CONFIRM YOUR E-MAIL</p>
                <p>3.WATCH NAKED TIKTOK VIDEOS</p>
				            </div>
            <div class="btn"><a href="https://redirecting7.eu/p/MjKw/taBX/hr6r">FREE REGISTRATION</a></div>
        </div>
	

     
    
<g-ext-in></g-ext-in></body></html>
